spring.datasource.url=jdbc:postgresql://mypostgres:5432/flightbooking
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.main.banner-mode=off